{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "lib": ["es5", "es6", "dom"],
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "ES6",
        "jsx": "react",
        "typeRoots": ["node_modules/@types"],
        "allowSyntheticDefaultImports": true,
        "esModuleInterop":true,
        "declaration": true,
    },
    "include": [
        "./src/**/*"
    ],
    "exclude": [
        "node_modules",
    ]
}